Minimized to reduced unique terms:
F0 = ( !A C D )+( !A C !D )+( !A B !C D )+( A B C  )+( !B !C !D )+( A B !D )+( A !B !C  )+( A !B !D );
F1 = ( !A !C !D )+( !A C D )+( !B !C  )+( !A !B C  )+( A B !C D )+( A !B !D );
F2 = ( !A C D )+( !B !C  )+( !A B !D )+( A B !C D )+( A !B C D )+( !A B !C D )+( A !B !D );
F3 = ( !A !B C  )+( !A C !D )+( A B !C D )+( A !B C D )+( !A B !C D )+( !B !C !D )+( A B !D )+( A !B !C );
F4 = ( !A C !D )+( A B !C D )+( A !B C D )+( A B C  )+( !B !C !D )+( A B !D )+( A !B !D );
F5 = ( !A B !D )+( A !B C D )+( !A B !C D )+( A B C  )+( !B !C !D )+( A B !D )+( A !B !C  )+( A !B !D );
F6 = ( !A !B C  )+( !A B !D )+( A B !C D )+( A !B C D )+( !A B !C D )+( A B C  )+( A !B !C  )+( A !B !D );


Common terms:
T1 =  (    !B !C    )
T2 =  (    !B !C !D )
T3 =  (  A  B    !D )
T4 =  (  A  B  C    )
T5 =  (  A  B !C  D )
T6 =  (  A !B    !D )
T7 =  (  A !B  C  D )
T8 =  (  A !B !C    )
T9 =  ( !A     C  D )
T10 = ( !A     C !D )
T11 = ( !A    !C !D )
T12 = ( !A  B    !D )
T13 = ( !A  B !C  D )
T14 = ( !A !B  C    )

F0 = T2+T3+T4+T6+T8+T9+T10+T13;
F1 = T1+T5+T6+T9+T11+T14;
F2 = T1+T5+T6+T7+T9+T12+T13;
F3 = T2+T3+T5+T7+T8+T10+T13+T14;
F4 = T2+T3+T4+T5+T6+T7+T10;
F5 = T2+T3+T4+T6+T8+T7+T12+T13;
F6 = T4+T5+T6+T7+T8+T12+T13+T14;